# 数据库配置相关
DATABASE_URL=192.168.0.9:3306/rina
DATABASE_USERNAME=root
DATABASE_PASSWORD=Arvin@01

# Redis相关配置
#REDIS_HOST=192.168.0.9
# REDIS_PORT=6379
# REDIS_USERNAME=
# REDIS_PASSWORD=

# Spring运行环境配置
SPRING_ACTIVE_PROFILE=dev

# Token过期时间配置
TOKEN_EXPIRE_TIME=24*60*60*1000
# Token缓存工具
CACHE_TYPE=redis